{
  "short_name": "PiOra",
  "name": "PiOra — Dry fruits, seeds & Himalayan herbs",
  "description": "Shop premium dry fruits, seeds, superfoods, and Himalayan organic herbs with PiOra.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1B3D2F",
  "background_color": "#ffffff"
} 